mode:
  type: Standalone
  repository:
    type: JDBC

authority:
  users:
    - user: fintech_user
      password: fintech_password
      authenticationMethodName: ""
    - user: root
      password: root
      authenticationMethodName: ""
  privilege:
    type: ALL_PRIVILEGES_PERMITTED

transaction:
  defaultType: LOCAL

sqlParser:
  sqlCommentParseEnabled: true
  sqlStatementCache:
    initialCapacity: 2000
    maximumSize: 65000
  parseTreeCache:
    initialCapacity: 128
    maximumSize: 1024

props:
  max-connections-size-per-query: 1
  kernel-executor-size: 16
  proxy-frontend-flush-threshold: 128
  proxy-hint-enabled: false
  sql-show: false
  check-table-metadata-enabled: false
  show-process-list-enabled: false
  proxy-frontend-executor-size: 0
  proxy-backend-executor-suitable: OLAP
  proxy-frontend-max-connections: 320
  sql-federation-type: NONE
  proxy-mysql-default-version: 5.7.22
  proxy-default-port: 3307
  proxy-netty-backlog: 1024
